{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=YourApp;User Id=sa;Password=YourPassword;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SecureKeyFor",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "Email": "Email",
    "Password": "App-password",
    "Host": "Email-host",
    "Port": 587
  },
  "Cloud": {
    "Provider": "ProviderName",
    "APIKey": "Provider-API-Key",
    "APISecret": "Provider-API-Secret"
  },
  "URLs": {
    "FrontendURL": "https://yourapp.com",
    "BackendURL": "https://client.yourapp.com"
  },
  "Redis": {
    "ConnectionString": "Redis-connection-string"
  },
  "EnableSwagger": false,
  "CorsSettings": {
    "AllowedOrigins": [ 
      "https://yourapp.com", 
      "https://client.yourapp.com"
    ]
  }
}
